def main( room ): # room - номер комнаты, которую ищем

    assert room <= 2_000_000_000, 'номер команты слишком большой'

    floor = 0 # номер этажа, на котором находится комната
    order = 0 # порядковый номер комнаты на этаже

    cur_room = 0 # номер текущей просматриваемой комнаты

    side = 0 # содержит сторону текущего квадрата 1*1, 2*2, 3*3 и так далее
    while True:
        side += 1
        # для ускорения в этом месте можно добавлять к текущей комнате квадрат размера, и если
        # полученная сумма меньше искомого номера команты, сразу прыгать на другой side
        for i in range(1, side):
            floor += 1
            order = 0
            for j in range (1, side):
                cur_room += 1
                order += 1
                if cur_room == room:
                    return floor, order

if __name__ == "__main__":
    print("какую комнату будем искать: ")
    room = int(input())
    floor, order = main(room)
    print( "комната с номером {0} находится на этаже {1}, порядковый номер комнаты на этаже {2}".format(room, floor, order) )