def main(room):  # room - номер комнаты, которую ищем

    assert room <= 2_000_000_000, 'номер команты слишком большой'

    floor = 0  # номер этажа, на котором находится комната
    order = 0  # порядковый номер комнаты на этаже

    cur_room = 0  # номер последней просмотренной комнаты

    side = 0  # содержит сторону текущего квадрата 1*1, 2*2, 3*3 и так далее

    while cur_room + side ** 2 < room:
        cur_room += side ** 2
        floor += side
        side += 1

    full_floor = (room - cur_room) // side # вычисляем, сколько полных этажей текущего квадрата можно проскакать

    floor += full_floor # проскакиваем их

    order = (room - cur_room) % side # определяем, какая по порядку комната на этаже

    if order == 0: # это значит, что комната была последняя и полностью поместилась при делении
        order = side
    else: # это значит, что комната на следующем этаже
        floor += 1

    return floor, order


if __name__ == "__main__":
    while True:
        try:
            room = int(input("какую комнату будем искать: "))
        except ValueError:  # чтобы выйти, достаточно ввести любое не_число
            exit()
        floor, order = main(room)
        print("комната с номером {0} находится на этаже {1}, порядковый номер комнаты на этаже {2}".format(room, floor,
                                                                                                           order))
